VITE_SUPABASE_PROJECT_ID="jmzmwkfctefzokhesxjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptem13a2ZjdGVmem9raGVzeGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTEyMTIsImV4cCI6MjA4MjEyNzIxMn0.D2xC-VaSdDLrFtrpCVrl6yqFkatCPzDo8CJmvDKHAtk"
VITE_SUPABASE_URL="https://jmzmwkfctefzokhesxjf.supabase.co"
VITE_DICTATION_ENGINE="deepgram"
